<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<style type="text/css">
	 	#conteiner {
	 		margin: 5px auto;
	 		width: 500px;
	 		height: 469px;
	 		border: 10px double silver;

	 	}
	 	h3 {
	 		margin: 0px;
	 		background: darkslategray;
	 		padding: 10px;
	 		text-align: center;
	 		color: white;
	 		font-size: 30px;
	 		font-family: 
	 	}
	 	#image {
	 		padding: 5px;
	 		text-align: center;
			border-radius: 20px;
	 	}
	 	#name {
	 		font-size: 30px;
	 		border-bottom: 2px solid yellow;
	 		margin: 5px;
	 	}
	 	#left {
	 		background: linear-gradient(to left, gray 10%, dimgray 90%);
	 		width: 150px;
	 		height: 415px;
	 		color: white;
	 		float: left;
	 	}
	 	#span1 {
	 		text-decoration: underline;
	 		font-size: 20px;
	 		padding: 40px;
	 		line-height: 3;
	 	}
	 	#a {
	 		background: orange;
			border-radius: 5px;
   	 		width: 110px;
	 		font-size: 10px;
	 		margin: 5px;
	 		text-align: center;
	 	}
	 	#b{
	 		background: blue;
	 		width: 90px;
	 		border-radius: 5px;
	 		font-size: 10px;
	 		margin: 5px;
	 		text-align: center;
	 	}
	 	#c {
	 		background: green;
	 		width: 130px;
			border-radius: 5px;
	 		font-size: 10px;
	 		margin: 5px;
	 		text-align: center;
	 	}
	 	#contacts {
	 		text-decoration: underline;
	 		font-size: 20px;
	 		line-height: 2;
	 		text-align: center;
	 	}
	 	ul {
	 		font-size: 15px;
	 		text-align: left;
	 		line-height: 1.5; 
		}
	 	#right {
	 		color: darkblue;
	 		font-size: 17px;
	 		float: right;
	 		width: 340px;
	 	}
	 	h4 {
	 		font-weight: bold;
	 		margin: 10px;
	 	}
	 	#birthday {
	 		border-bottom: 2px solid blue;
	 		padding: 5px;
	 		line-height: 1;
	 		width: 310px;
	 	}
	 	#skills {
	 		border-bottom: 2px solid blue;
	 		padding: 5px;
	 		line-height: 0.5;
	 		width: 310px;
	 	}
	 	#aboutme {
	 		border-bottom: 2px solid blue;
	 		padding: 5px;
	 		line-height: 0.5;
	 		width: 310px;
	 	}

	</style>
</head>
<body>
	<div id="conteiner">
		<div>
			<h3>Резюме</h3>
		</div>
		<div id="left">
			<div id="image"><img width="70px"
	 	 	height="70px" border="1px gray" border-radius="20%" src="IMG_8761.JPG"></div>
			<div id="name">Ефремова Ирина</div>
			<div> 
				<span id="span1">Люблю:</span>
				<div id="a">Фотографировать</div> 
				<div id="b">Путешествовать</div>
				<div id="c">Музыку</div>	
			</div>
			
			<div id="contacts"> Контакты: 
				 <ul>
					<li><a href="https://www.facebook.com/">Facebook</a></li>
					<li><a href="https://twitter.com/">Twitter</a></li>
					<li><a href="https://telegram.org/">Telegram</a></li>
				</ul>
			</div>	
		</div>
		<div id="right">
			<div id="birthday">
				<h4>Дата рождения: </h4>
				<span>11.01.1993 </span>
				<h4>Город проживания:</h4>
				<span>Киев</span>
			</div>
			<div id="skills">
				<h4>Skills:</h4>
				<p>-Photoshop</p>
				<p>-Word</p>
				<p>-Paint</p>
			</div>
			<div id="aboutme">
				<h4> Обо мне: </h4>
				<p>-без вредных привычек</p>
				<p>-люблю готовить</p>
			</div>
		</div>
	</div>
</body>
</html>